# port
VITE_PORT = 8000

# spa-title
VITE_GLOB_APP_TITLE = Vue3Vant4Mobile

# 系统中文名称
VITE_GLOB_APP_TITLE_CN = vue3-vant4-mobile

# spa shortname 不可出现空格数字等特殊字符
VITE_GLOB_APP_SHORT_NAME = vantMobile

# 生产环境 开启mock
VITE_GLOB_PROD_MOCK = true
